# Foody

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeppung/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeppung/foody/: Constants.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RemoteDataSource.kt
app/src/main/java/com/jeppung/foody/adapters/: RecipesAdapter.kt
app/src/main/java/com/jeppung/foody/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/jeppung/foody/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/jeppung/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/com/jeppung/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jeppung/foody/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/jeppung/foody/ui/: MainActivity.kt
app/src/main/java/com/jeppung/foody/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/jeppung/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/jeppung/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/jeppung/foody/util/: Constants.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/jeppung/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipes.xml  item_recipes.xml  item_shimmer_recipes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jeppung/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
